root /var/www/unicorn/current/public;

try_files $uri/index.html $uri.html $uri @app;

location ~* \.(eot|ttf|woff|js)$ {
    add_header Access-Control-Allow-Origin *;
}

location ~ ^/assets/ {
  expires 1y;
  add_header Cache-Control public;
  add_header ETag "";
  break;
}

location @app {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header Host $http_host;

  proxy_redirect off;

  if (!-f $request_filename) {
    proxy_pass http://app_server;
    break;
  }
}

# this rewrites all the requests to the maintenance.html
# page if it exists in the doc root. This is for capistrano's
# disable web task
if (-f $document_root/system/maintenance.html)
{
  rewrite  ^(.*)$  /system/maintenance.html last;
  break;
}

error_page   500 502 503 504  /500.html;
location = /500.html
{
  root /var/www/unicorn/public;
}
error_page 404  /404.html;
location = /404.html
{
  root /var/www/unicorn/current/public;
}
