server {
    server_name ddg.netengine.com.au;
    listen       80;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/unicorn/shared/config/.htpasswd;

    include /etc/nginx/netengine-common.conf;
}

server {
    server_name _;
    listen       80 default_server;

    if ($request_uri !~ /(assets)/) {
            return   403;
    }

    include /etc/nginx/netengine-common.conf;
}